name: flight-mlops
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - expat=2.7.1
  - libffi=3.4.4
  - openssl=3.0.16
  - pip=25.1
  - python=3.10.18
  - sqlite=3.45.3
  - tk=8.6.14
  - vc=14.42
  - vs2015_runtime=14.42.34433
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - absl-py==2.3.1
      - alembic==1.16.3
      - altair==5.5.0
      - annotated-types==0.7.0
      - anyio==4.9.0
      - appdirs==1.4.4
      - asttokens==3.0.0
      - astunparse==1.6.3
      - async-timeout==5.0.1
      - asyncpg==0.30.0
      - attrs==25.3.0
      - backoff==2.2.1
      - blinker==1.9.0
      - boto3==1.39.3
      - botocore==1.39.3
      - cachetools==5.5.2
      - catboost==1.2.8
      - certifi==2025.7.9
      - charset-normalizer==3.4.2
      - click==8.2.1
      - cloudpickle==2.2.1
      - colorama==0.4.6
      - comm==0.2.2
      - contourpy==1.3.2
      - cycler==0.12.1
      - dacite==1.6.0
      - dagshub==0.5.10
      - dagshub-annotation-converter==0.1.10
      - databricks-cli==0.18.0
      - dataclasses-json==0.6.7
      - debugpy==1.8.14
      - decorator==5.2.1
      - dnspython==1.16.0
      - docker==6.1.3
      - entrypoints==0.4
      - exceptiongroup==1.3.0
      - executing==2.2.0
      - fastapi==0.116.0
      - flask==2.3.3
      - flatbuffers==25.2.10
      - fonttools==4.58.5
      - gast==0.4.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-auth==2.40.3
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - gql==3.5.3
      - graphql-core==3.2.6
      - greenlet==3.2.3
      - grpcio==1.73.1
      - h11==0.16.0
      - h5py==3.14.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - idna==3.10
      - importlib-metadata==5.2.0
      - ipykernel==6.29.5
      - ipython==8.37.0
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - jmespath==1.0.1
      - joblib==1.5.1
      - jsonschema==4.24.0
      - jsonschema-specifications==2025.4.1
      - jupyter-client==8.6.3
      - jupyter-core==5.8.1
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.8
      - libclang==18.1.1
      - lightgbm==4.6.0
      - lxml==6.0.0
      - mako==1.3.10
      - markdown==3.8.2
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - marshmallow==3.26.1
      - matplotlib==3.10.3
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - ml-dtypes==0.5.1
      - mlflow==1.30.0
      - multidict==6.6.3
      - mypy-extensions==1.1.0
      - namex==0.1.0
      - narwhals==1.46.0
      - nest-asyncio==1.6.0
      - numpy==1.26.4
      - oauthlib==3.3.1
      - opt-einsum==3.4.0
      - optree==0.16.0
      - packaging==21.3
      - pandas==1.5.3
      - parso==0.8.4
      - pathvalidate==3.3.1
      - pillow==11.3.0
      - platformdirs==4.3.8
      - plotly==6.2.0
      - prometheus-client==0.22.1
      - prometheus-flask-exporter==0.23.2
      - prompt-toolkit==3.0.51
      - propcache==0.3.2
      - protobuf==3.19.6
      - psutil==7.0.0
      - psycopg2==2.9.10
      - psycopg2-binary==2.9.10
      - pure-eval==0.2.3
      - pyaml==25.5.0
      - pyarrow==20.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pydeck==0.9.1
      - pygments==2.19.2
      - pyjwt==2.10.1
      - pymongo==3.6.0
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.1
      - python-graphviz==0.21
      - python-multipart==0.0.20
      - pytz==2022.7.1
      - pywin32==310
      - pyyaml==6.0.2
      - pyzmq==27.0.0
      - querystring-parser==1.2.4
      - referencing==0.36.2
      - requests==2.32.4
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rich==14.0.0
      - rpds-py==0.26.0
      - rsa==4.9.1
      - s3transfer==0.13.0
      - scikeras==0.11.0
      - scikit-learn==1.7.0
      - scipy==1.15.3
      - semver==3.0.4
      - setuptools==68.0.0
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - sqlalchemy==1.4.54
      - sqlparse==0.5.3
      - stack-data==0.6.3
      - starlette==0.46.2
      - streamlit==1.46.1
      - tabulate==0.9.0
      - tenacity==9.1.2
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.1
      - tensorflow-estimator==2.10.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==3.1.0
      - threadpoolctl==3.6.0
      - toml==0.10.2
      - tomli==2.2.1
      - tornado==6.5.1
      - traitlets==5.14.3
      - treelib==1.8.0
      - typing-extensions==4.14.1
      - typing-inspect==0.9.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==2.5.0
      - uvicorn==0.35.0
      - waitress==2.1.2
      - watchdog==6.0.0
      - wcwidth==0.2.13
      - websocket-client==1.8.0
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - xgboost==3.0.2
      - yarl==1.20.1
      - zipp==3.23.0
prefix: C:\Users\User\anaconda3\envs\flight-mlops
