name: flight-mlops
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - expat=2.7.1=h8ddb27b_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.16=h3f729d1_0
  - pip=25.1=pyhc872135_2
  - python=3.10.18=h981015d_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h5e9d12e_1
  - vc=14.42=haa95532_5
  - vs2015_runtime=14.42.34433=hbfb602d_5
  - wheel=0.45.1=py310haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - alembic==1.16.3
      - altair==5.5.0
      - annotated-types==0.7.0
      - anyio==4.9.0
      - appdirs==1.4.4
      - attrs==25.3.0
      - backoff==2.2.1
      - blinker==1.9.0
      - boto3==1.39.3
      - botocore==1.39.3
      - cachetools==6.1.0
      - certifi==2025.7.9
      - charset-normalizer==3.4.2
      - click==8.2.1
      - cloudpickle==2.2.1
      - colorama==0.4.6
      - dacite==1.6.0
      - dagshub==0.5.10
      - dagshub-annotation-converter==0.1.10
      - databricks-cli==0.18.0
      - dataclasses-json==0.6.7
      - dnspython==1.16.0
      - docker==6.1.3
      - entrypoints==0.4
      - exceptiongroup==1.3.0
      - fastapi==0.116.0
      - flask==2.3.3
      - gitdb==4.0.12
      - gitpython==3.1.44
      - gql==3.5.3
      - graphql-core==3.2.6
      - greenlet==3.2.3
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - idna==3.10
      - importlib-metadata==5.2.0
      - itsdangerous==2.2.0
      - jinja2==3.1.6
      - jmespath==1.0.1
      - joblib==1.5.1
      - jsonschema==4.24.0
      - jsonschema-specifications==2025.4.1
      - lxml==6.0.0
      - mako==1.3.10
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - marshmallow==3.26.1
      - mdurl==0.1.2
      - mlflow==1.30.0
      - multidict==6.6.3
      - mypy-extensions==1.1.0
      - narwhals==1.46.0
      - numpy==1.26.4
      - oauthlib==3.3.1
      - packaging==21.3
      - pandas==1.5.3
      - pathvalidate==3.3.1
      - pillow==11.3.0
      - prometheus-client==0.22.1
      - prometheus-flask-exporter==0.23.2
      - propcache==0.3.2
      - protobuf==4.25.8
      - pyaml==25.5.0
      - pyarrow==20.0.0
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pydeck==0.9.1
      - pygments==2.19.2
      - pyjwt==2.10.1
      - pymongo==3.6.0
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.1
      - python-multipart==0.0.20
      - pytz==2022.7.1
      - pywin32==310
      - pyyaml==6.0.2
      - querystring-parser==1.2.4
      - referencing==0.36.2
      - requests==2.32.4
      - requests-toolbelt==1.0.0
      - rich==14.0.0
      - rpds-py==0.26.0
      - s3transfer==0.13.0
      - scikit-learn==1.7.0
      - scipy==1.15.3
      - semver==3.0.4
      - setuptools==68.0.0
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - sqlalchemy==1.4.54
      - sqlparse==0.5.3
      - starlette==0.46.2
      - streamlit==1.46.1
      - tabulate==0.9.0
      - tenacity==9.1.2
      - threadpoolctl==3.6.0
      - toml==0.10.2
      - tomli==2.2.1
      - tornado==6.5.1
      - treelib==1.8.0
      - typing-extensions==4.14.1
      - typing-inspect==0.9.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==2.5.0
      - uvicorn==0.35.0
      - waitress==2.1.2
      - watchdog==6.0.0
      - websocket-client==1.8.0
      - werkzeug==3.1.3
      - yarl==1.20.1
      - zipp==3.23.0
prefix: C:\Users\User\anaconda3\envs\flight-mlops
