name: flight-backend
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - libffi=3.4.4
  - openssl=1.1.1w
  - pip=25.1
  - python=3.10.0
  - setuptools=78.1.1
  - sqlite=3.45.3
  - tk=8.6.14
  - vc=14.42
  - vs2015_runtime=14.42.34433
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - absl-py==2.3.1
      - annotated-types==0.7.0
      - anyio==4.9.0
      - astunparse==1.6.3
      - async-timeout==5.0.1
      - asyncpg==0.30.0
      - catboost==1.2.8
      - certifi==2025.7.9
      - charset-normalizer==3.4.2
      - click==8.2.1
      - colorama==0.4.6
      - contourpy==1.3.2
      - cycler==0.12.1
      - exceptiongroup==1.3.0
      - fastapi==0.116.0
      - flatbuffers==25.2.10
      - fonttools==4.58.5
      - gast==0.6.0
      - google-pasta==0.2.0
      - greenlet==3.2.3
      - grpcio==1.73.1
      - h11==0.16.0
      - h5py==3.14.0
      - httptools==0.6.4
      - idna==3.10
      - jinja2==3.1.6
      - joblib==1.5.1
      - keras==3.10.0
      - kiwisolver==1.4.8
      - libclang==18.1.1
      - lightgbm==4.6.0
      - loguru==0.7.3
      - markdown==3.8.2
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - matplotlib==3.10.3
      - mdurl==0.1.2
      - ml-dtypes==0.5.1
      - namex==0.1.0
      - narwhals==1.46.0
      - numpy==2.1.3
      - opt-einsum==3.4.0
      - optree==0.16.0
      - packaging==25.0
      - pandas==2.3.1
      - pillow==11.3.0
      - plotly==6.2.0
      - protobuf==5.29.5
      - psycopg2==2.9.10
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pygments==2.19.2
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.1
      - python-graphviz==0.21
      - python-multipart==0.0.20
      - pytz==2025.2
      - pyyaml==6.0.2
      - requests==2.32.4
      - rich==14.0.0
      - scikeras==0.13.0
      - scikit-learn==1.7.0
      - scipy==1.15.3
      - six==1.17.0
      - sniffio==1.3.1
      - sqlalchemy==2.0.41
      - starlette==0.46.2
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorflow==2.19.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==3.1.0
      - threadpoolctl==3.6.0
      - typing-extensions==4.14.1
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==2.5.0
      - uvicorn==0.35.0
      - watchfiles==1.1.0
      - websockets==15.0.1
      - werkzeug==3.1.3
      - win32-setctime==1.2.0
      - wrapt==1.17.2
      - xgboost==3.0.2
prefix: C:\Users\User\anaconda3\envs\flight-backend
